<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<title>Palindrome using JS</title>

<style>
input {
padding: 20px;
color: blueviolet;
}
h3 {
	color:black;
}
body{
	background-color:lightcyan;
}
</style>

<script>
function TestFunction()
{

var InputStr = document.getElementById('tbox').value; 
var resStr = checkingPalindrome(InputStr);
alert('The input "'+InputStr+'" is "'+resStr+'"');  
}

function checkingPalindrome(InputStr)
{
var origString;

InputStr = InputStr.toLowerCase();

origString= InputStr;

InputStr = InputStr.split(''); 
InputStr = InputStr.reverse(); 
InputStr = InputStr.join(''); 
var revString = InputStr;

if(origString == revString){
return 'Palindrome string'; 
}
else
{
return 'not a Palindrome string';
}
}
</script>


</head>
<body>

<form action="" method="get"> &nbsp

<table>
	<br>
	<br>
	<br><br><br><br><br><br><br><br>
	<tr>
		<h3 align='center' border="1" >Demo Algorithm Palindrome or not: </h3> &nbsp
	</tr>
	<tr>
		<p align='center'><input type="text" id="tbox" placeholder="Tuliskan sebuah kata disini!" />
		<input type="button" onclick="TestFunction()" value="Click here" /></p>
	</tr>
<table>
</form>
</body>
</html>